<%@ Control Language="C#" AutoEventWireup="true" CodeFile="UC_MenuTat.ascx.cs" Inherits="Admin_Mger_UserControl_UC_MenuTat" %>
<div class="menushort">
    <ul>
        <li><a href="EditArticle.aspx" class="image">
            <img src="images/NewArticle.png" alt="" /><br />
            Thêm bài viết</a> </li>
        <li><a href="EditProduct.aspx" class="image">
            <img src="images/NewText.png" alt="" /><br />
            Thêm món ăn</a> </li>
        <%-- <li><a href="EditTour.aspx" class="image">
            <img src="images/NewText.png" alt="" /><br />
            Thêm tour</a> </li>--%>
        <li><a href="EditPhoto.aspx" class="image">
            <img src="images/NewPhotos.png" alt="" /><br />
            Thêm album ảnh</a> </li>
        <li><a href="MgerSupport.aspx" class="image">
            <img src="images/NewLink.png" alt="" /><br />
            Thêm hổ trợ</a> </li>
    </ul>
</div>
