﻿.content-wrapper
{
    float: left;
    width: 96%;
    color: #916ea0;
    font-family: "UTM_GODS_WORD";
    padding: 2%;
}

.content-title
{
    border-bottom: 1px solid #009bd5;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    float: left;
    margin-bottom: 15px;
    margin-top: 45px;
    width: 99.5%;
}

    .content-title h1
    {
        border-left: 1px solid #009bd5;
        /* border-right: 1px solid #009bd5; */
        border-top: 1px solid #009bd5;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        float: left;
        padding-bottom: 5px;
        padding-left: 10px;
        padding-right: 10px;
        text-transform: uppercase;
        color: #009bd5;
        font-size: 27px;
    }

.content-detail
{
    float: left;
    width: 100%;
}

    .content-detail h4
    {
        float: left;
        width: 100%;
    }

.meta
{
    color: sienna;
    float: left;
    font-size: 13px;
    margin-bottom: 9px;
    width: 100%;
    text-align:right;
}

.text
{
    float: left;
    margin-bottom: 10px;
    text-align: justify;
    width: 100%;
}

.articlerang
{
    float: left;
    width: 100%;
    margin-top: 5px;
}

    .articlerang h4
    {
        border-left: 1px solid #6793ca;
        border-top: 1px solid #6793ca;
        border-top-left-radius: 9px;
        border-top-right-radius: 10px;
        float: left;
        font-size: 19px;
        padding-left: 5px;
        padding-right: 5px;
        padding-bottom: 5px;
    }

.item
{
    float: left;
    width: 100%;
}

.border
{
    float: left;
    width: 100%;
    height: 1px;
    background-color: #6793ca;
    margin-bottom: 5px;
}

.Description
{
    float: left;
    width: 100%;
}

    .Description a
    {
        float: left;
        margin-right: 9px;
        color: #009bd5;
    }

    .Description img
    {
        float: left;
        width: 18px;
        height: 20px;
        margin-right: 5px;
    }

    .Description a:hover
    {
        text-decoration: underline;
        color: #916ea0;
    }

    .Description > i.meta
    {
        width: 100px;
        margin-top: 2px;
    }
