﻿/*---------------------------------------------------------------------------*/
/*----------------------------------------------------- An hien form lien he */
/*---------------------------------------------------------------------------*/
body
{
    margin: 0px;
    padding: 0px;
    text-align: center;
    background: url( '../../Design/bg.png' ) repeat;
}

@font-face
{
    font-family: UTM_DINH_TRAN;
    src: url("/Styles/CSS/Font/UTM_Dinh_Tran/UTM DINH TRAN.TTF");
}

.contact
{
    margin: 0 auto;
    position: relative;
    width: 750px;
    height: 440px;
    text-align: center;
    padding-bottom: 10px;
    padding-top: 10px;
}

.height10
{
    width: 600px;
    height: 10px;
}

.pattern_bor1
{
    position: absolute;
    top: 0px;
    left: 0px;
    width: 52px;
    height: 64px;
    background: url( '../../Design/parter_01.png' ) no-repeat;
}

.pattern_bor2
{
    position: absolute;
    top: 0px;
    right: 0px;
    width: 52px;
    height: 64px;
    background: url( '../../Design/parter_02.png' ) no-repeat;
}

.pattern_bor3
{
    position: absolute;
    bottom: 0px;
    left: 0px;
    width: 52px;
    height: 64px;
    background: url( '../../Design/parter_03.png' ) no-repeat;
}

.pattern_bor4
{
    position: absolute;
    bottom: 0px;
    right: 0px;
    width: 52px;
    height: 64px;
    background: url( '../../Design/parter_04.png' ) no-repeat;
}

#feedback
{
    color: #5a7e82;
    font-family: Arial;
    font-size: 14px;
    line-height: 18px;
    margin: 0 auto;
    text-align: center;
    width: 740px;
}

    #feedback h4
    {
        margin: 0 auto;
        font-family: UTM_DINH_TRAN;
        font-size: 36px;
        color: #443d37;
    }
/*--------------------------------------------------------------------> Table gui y kien*/
@font-face
{
    font-family: UVN_Tin_Tuc_Nhe;
    src: url("/Styles/CSS/Font/UVN_Tin_Tuc_Nhe/UVNTINTUCNHE_R.TTF");
}

table.GuiYkien
{
    font-family: UVN_Tin_Tuc_Nhe;
    width: 720px;
    text-align: left;
    margin-left: 10px;
    font-size: 17px;
    color: #443d37;
}

    table.GuiYkien .txt
    {
        width: 530px;
        height: 30px;
        border: 1px solid #239bbd;
        background-color: #f2fcff;
        font-family: UVN_Tin_Tuc_Nhe;
        font-size: 18px;
        padding-left: 1%;
    }

    table.GuiYkien .txta
    {
        width: 526px;
        height: 30px;
        border: 1px solid #239bbd;
        background-color: #f2fcff;
        font-family: UVN_Tin_Tuc_Nhe;
        font-size: 18px;
        padding-left: 1%;
    }

    table.GuiYkien .txtmin
    {
        width: 250px;
        height: 30px;
        border: 1px solid #239bbd;
        background-color: #f2fcff;
        font-family: UVN_Tin_Tuc_Nhe;
        font-size: 18px;
        padding-left: 1%;
        float: left;
    }

    table.GuiYkien .txtnd
    {
        width: 526px;
        height: 80px;
        border: 1px solid #239bbd;
        background-color: #f2fcff;
        font-family: UVN_Tin_Tuc_Nhe;
        font-size: 18px;
        padding-left: 1%;
    }

    table.GuiYkien .btn
    {
        width: 100px;
        height: 30px;
        color: #fff;
        background-color: #49c2e4;
        border: 1px solid #239bbd;
    }

    table.GuiYkien .btnrefresh
    {
        display: block;
        width: 30px;
        height: 30px;
        padding-left: 20px;
        color: #fff;
        cursor: pointer;
        background: url( '../../Design/refresh.png' ) no-repeat;
        border: 0px;
    }

    table.GuiYkien img
    {
        height: 30px;
        width: 100px;
        float: left;
        margin-right: 5px;
        margin-left: 5px;
    }

    table.GuiYkien ul li
    {
        background-image: none;
    }

    table.GuiYkien .titletb
    {
        color: Red;
    }

    table.GuiYkien .succesfull
    {
        color: #763000;
        width: 100%;
        height: 60px;
        padding: 10px 20px 0px 35px;
        font-weight: bold;
        line-height: 30px;
        background: url( '../../Design/ok.png' ) no-repeat;
    }

    table.GuiYkien .btnduyet
    {
        color: #FFF;
        float: right;
        text-align: center;
        font-family: UVN_Tin_Tuc_Nhe;
        background-color: #239bbd;
        width: 27%;
        height: 36px;
        border-radius: 3px;
        background-image: url("/Design/pattern_06.png");
        background-position: top right;
        background-repeat: no-repeat;
        background-size: 40% 100%;
        font-size: 20px;
        border: none;
        margin-right: 10%;
        margin-top: 1%;
    }

    table.GuiYkien span
    {
        float: left;
        height: 27px;
        margin-top: 10px;
    }

    table.GuiYkien .btnduyet:hover
    {
    }

    table.GuiYkien .btndong
    {
        color: #fff;
        margin-right: 5px;
        padding: 6px 30px 7px 45px;
        background: url( '../../Design/dong.png' )#0072bb no-repeat;
        border: 1px solid #0072bb;
        -khtml-border-radius: 5px; /* Konqueror */
        -moz-border-radius: 5px; /* Firefox */
        -webkit-border-radius: 5px; /* Safari & Google Chrome */
        -border-radius: 5px; /* Opera */
    }
