﻿.contact-wraper
{
    color: #7f5c8e;
    float: left;
    font-family: "UVN_Tin_Tuc_Nhe";
    font-size: 18px;
    width: 100%;
    text-align: justify;
}

.contact
{
    float: left;
    width: 100%;
    margin-top: 15px;
}

.txt, .txtnd, .txtmin
{
    width: 300px;
    height: 30px;
    border: 1px solid #6793ca;
    margin-top: 5px;
    background-color: transparent;
    color: #7f5c8e;
    padding-left: 5px;
    font-family: "UVN_Tin_Tuc_Nhe";
    font-size: 18px;
}

.capcha
{
    border: 1px solid #fff !important;
    border-radius: 3px;
    height: 30px;
    margin-left: 20px;
    position: absolute;
    right: 244px;
    top: 5px;
    width: 100px;
}

.txtnd
{
    width: 500px;
    height: 150px;
}

.txtmin
{
    width: 150px;
}

.btnrefresh
{
    width: 30px;
    height: 30px;
    position: absolute;
    right: 200px;
    top: 6px;
    background-color: transparent;
    background-image: url("/Design/ref.png");
    background-size: 100% 100%;
}

.btn
{
    background-color: #dee3e9;
    /*border-radius: 5px;*/
    /*border: 1px solid #6793ca;*/
    color: #009bd5;
    float: left;
    font-family: "UVN_Tin_Tuc_Nhe";
    font-size: 18px;
    font-weight: bold;
    width: 150px;
    margin-top: 7px;
    padding: 3px 14px;
}

    .btn:hover
    {
        background-color: rgba(189,199,210,0.8);
    }

.titletb
{
    color: red;
}

.succesfull
{
    font-weight: bold;
    color: green;
}

.map-direction
{
    position: absolute;
    right: -261px;
    top: -320px;
    font-weight: bold;
    color: #009bd5;
}


/*css for list contact*/
.qa
{
    float: left;
    width: 99%;
    padding: 0.1% 0.5% 0.5%;
    text-align: justify;
    border-bottom: 1px solid #6793ca;
    border-left: 1px solid #6793ca;
    border-right: 1px solid #6793ca;
}

.qa-title
{
    float: left;
    width: 98%;
    margin-top: 30px;
    border-top: 1px solid #6793ca;
    border-left: 1px solid #6793ca;
    border-right: 1px solid #6793ca;
    background-color: #dee9e4;
    padding: 1%;
    font-weight: bold;
    text-transform: uppercase;
}

.question
{
    float: left;
    width: 100%;
    position: relative;
    margin-top: 0.5%;
    margin-bottom: 0px;
    background-color: #dee9e4;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

    .question a
    {
        color: #009bd5;
        font-family: Tahoma;
        font-weight: bold;
        font-size: 13px;
        margin-right: 1%;
        margin-top: 0.5%;
        float: left;
        width: 94%;
    }

    .question:hover
    {
        color: #148f4b;
    }

    .question a:hover
    {
        /*text-decoration: underline;*/
    }


.search-retult-line
{
    float: left;
    width: 100%;
}

    .search-retult-line a
    {
        color: #4eb222;
    }

        .search-retult-line a:hover
        {
            text-decoration: underline;
        }

.answer
{
    float: left;
    width: 98%;
    font-size: 13px;
    font-family: Tahoma;
    background-color: #dee9e4;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    padding: 1%;
    position: relative;
    color: #4a4a4a;
}

.qa-detail.answer
{
    background-color: #FFF;
    border: 1px solid #D0D0D0;
}

    .qa-detail.answer:hover
    {
        background-color: #FFF;
    }

    .qa-detail.answer p
    {
        float: left;
        width: 100%;
    }

.answer img, .question img
{
    float: left;
    width: 2.68%;
    height: 2.68%;
    margin-right: 1%;
    margin-left: 1%;
    margin-top: 0.5%;
}

.answer a
{
    font-size: 11px;
    color: red;
    text-decoration: underline;
}
