﻿*
{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    border: none;
    outline: none;
}

.select-lang:focus
{
    background-color: #9faab5;
    color: #FFF;
}

.select-number:focus
{
    background-color: #dee3e9;
    color: #7a7877;
}

select > option
{
    float: left;
    width: 100%;
}

.fontchuky
{
    font-family: UVN_ChuKy !important;
}

@font-face
{
    font-family: UTM_GODS_WORD;
    src: url("/Styles/CSS/Font/UTM_Gods_Word/UTM GOD'S WORDR.TTF");
}

@font-face
{
    font-family: UTM_Essendine;
    src: url("/Styles/CSS/Font/UTM_Essendine/UTM ESSENDINE CAPS.TTF");
}

@font-face
{
    font-family: UVN_Tin_Tuc_Nhe;
    src: url("/Styles/CSS/Font/UVN_Tin_Tuc_Nhe/UVNTINTUCNHE_R.TTF");
}

@font-face
{
    font-family: UVN_ChuKy;
    src: url("/Styles/CSS/Font/UVN_ChuKy/UVNCHUKY.TTF");
}

.container
{
    float: left;
    width: 100%;
    height: 100%;
    position: relative;
}

    .container > img
    {
        /*width: 1349px;*/
        width: 100%;
        height: 895px;
    }

.bg-opacity
{
    width: 100%;
    height: 100%;
    background-color: #FFF;
    opacity: 0.7;
    position: absolute;
    top: 0;
    left: 0;
}

.bg-white
{
    width: 100%;
    /*width: 1349px;*/
    height: 545px;
    position: absolute;
    top: 350px;
    left: 0;
}

    .bg-white img
    {
        width: 100%;
        height: 100%;
    }

.wrapper
{
    width: 1349px;
    margin: 0 auto;
    position: absolute;
    top: 0;
    left: 0;
}


.left
{
    box-shadow: 1px 1px 9px -3px #000;
    -webkit-box-shadow: 1px 1px 9px -3px #000;
    -moz-box-shadow: 1px 1px 9px -3px #000;
    float: left;
    position: relative;
    width: 305px;
    z-index: 11;
}

    .left .bg-opacity
    {
        opacity: 0.7;
        position: absolute;
        top: 0;
        left: 0;
    }

.left-wraper
{
    float: left;
    width: 100%;
    /*height: 100%;*/
    background-color: transparent;
    position: absolute;
    top: 0;
    left: 0;
}

.left-banner, .left-nav, .left-footer
{
    float: left;
    width: 100%;
}

.left-banner
{
    /*height: 315px;*/
}

.logo
{
    height: 233px;
    margin: 60px auto 13px;
    width: 156px;
}

    .logo img
    {
        width: 100%;
        height: 100%;
    }

.decor-line
{
    width: 119px;
    height: 12px;
    margin: 0 auto 23px;
}

    .decor-line img
    {
        width: 100%;
        height: 100%;
    }

.slogan, .left-banner-title
{
    width: 100%;
    margin: 0 auto 13px;
}

    .slogan p
    {
        float: left;
        width: 100%;
        text-align: center;
        font-size: 16px;
        font-family: "UTM_GODS_WORD";
        line-height: 18px;
        color: #848990;
    }

    .left-banner-title p
    {
        float: left;
        width: 100%;
        text-align: center;
        font-size: 25px;
        font-family: "UTM_Essendine";
        color: #009bd5;
    }

.bot60
{
    margin-bottom: 50px;
}

.left-nav
{
    margin-bottom: 49px;
}

    .left-nav ul
    {
        float: left;
        width: 100%;
    }

        .left-nav ul li
        {
            width: 100%;
            height: 42px;
            border-top: 1px solid #cbd2db;
        }

            .left-nav ul li a
            {
                float: left;
                height: 78%;
                /*margin-top: 3%;*/
                height: 100%;
                width: 100%;
            }

                .left-nav ul li a span
                {
                    float: left;
                    width: 100%;
                    margin-top: 3%;
                    color: #009bd5;
                    text-align: center;
                    font-family: VNI-Eurasia;
                    font-size: 17px;
                    text-transform: uppercase;
                }

            .left-nav ul li.active
            {
                background-color: #009bd5;
            }

                .left-nav ul li.active > a span
                {
                    color: #FFF;
                    font-weight: bold;
                }


            .left-nav ul li:hover
            {
                background-color: #adb9c7;
            }

    .left-nav > ul > li:hover > a > span
    {
        color: #FFF;
    }

    .left-nav ul li.active:hover
    {
        background-color: #009bd5;
    }


/*Css for sub menu*/
.has-sub
{
    position: relative;
}

    .has-sub ul
    {
        position: absolute;
        top: -1px;
        left: 305px;
        z-index: 1000;
        background-color: #FFF;
        border-left: 1px solid #d5cbd9;
        border-right: 1px solid #d5cbd9;
        border-bottom: 1px solid #d5cbd9;
        -webkit-box-shadow: 2px 1px 9px -1px #adafab;
        -moz-box-shadow: 2px 1px 9px -1px #adafab;
        box-shadow: 2px 1px 9px -1px #adafab;
        display: none;
        z-index: 10000;
    }

        .has-sub ul li a:hover span
        {
            color: #FFF;
        }

    .has-sub:hover > a > span
    {
        color: #FFF;
    }

    .has-sub:hover > ul
    {
        display: block;
    }
/*Css for sub menu - end*/


.left-footer
{
    background-color: #009bd5;
    /*position: absolute;
    bottom: 0;*/
}

    .left-footer p
    {
        color: #FFF;
        float: left;
        font-family: "UVN_Tin_Tuc_Nhe";
        font-size: 14px;
        line-height: 15.5px;
        margin-bottom: 27px;
        margin-top: 27px;
        text-align: center;
        width: 100%;
    }

.line-witdth-fix-parent
{
    float: left;
    width: 100%;
}

.right
{
    float: left;
    width: 1034px;
    position: absolute;
    top: 0;
    left: 315px;
}

.right-header
{
    /*width: 1054px;*/
    width: 1061px;
    height: 40px;
    position: fixed;
    background-color: rgba(189,199,210,0.8);
    top: 0;
    left: 305px;
    z-index: 10;
}

.right-header-wraper
{
    width: 915px;
    margin: 0 auto;
}

.hot-line
{
    width: 203px;
    height: 24px;
    float: right;
    padding-left: 10px;
    padding-right: 12px;
    color: #009bd5;
    font-size: 16px;
    font-family: VNI-Eurasia;
    border-right: 1px solid #FFF;
    margin-right: 18px;
    margin-top: 5px;
    padding-top: 4px;
}

.social-bar
{
    float: right;
    margin-top: 5px;
    border-right: 1px solid #FFF;
    padding-right: 15px;
}

.social-item
{
    float: left;
    width: 27px;
    height: 27px;
    margin-right: 3px;
}

    .social-item a
    {
        float: left;
        width: 100%;
        height: 100%;
    }

    .social-item img
    {
        width: 100%;
        height: 100%;
    }

.lang-bar
{
    float: right;
    width: 100px;
    height: 22px;
    background-color: #9faab5;
    margin-top: 7px;
    margin-left: 23px;
    border: 1px solid #FFF;
    position: relative;
}

.down-arrow
{
    position: absolute;
    top: 0;
    right: 0;
    background-color: #9faab5;
    height: 22px;
    width: 17px;
}

.select-lang
{
    float: left;
    width: 100%;
    height: 100%;
    color: #FFF;
    font-family: "UVN_Tin_Tuc_Nhe";
    font-size: 14px;
    background-color: transparent;
    border: none;
    margin: 0;
    padding: 0;
    box-shadow: none;
    padding-bottom: 3px;
}

.travel-tour
{
    float: right;
    width: 218px;
    height: 45px;
    background-image: url("/Design/travel-tour.png");
    background-size: 100%;
    background-repeat: no-repeat;
    margin-left: 27px;
}

    .travel-tour p
    {
        float: left;
        width: 100%;
        margin-top: 13px;
    }

        .travel-tour p a
        {
            float: left;
            width: 100%;
            text-align: center;
            color: #FFF;
            font-family: VNI-Eurasia;
            font-size: 16px;
            font-weight: bold;
        }

.right-body
{
    float: left;
    width: 100%;
    margin-top: 59px;
    margin-bottom: 108px;
}

.right-body-wraper
{
    width: 915px;
    margin: 0 auto;
}

.horizontal-slideshow
{
    float: left;
    width: 100%;
    height: 390px;
}

.slideshow-shaddow
{
    float: left;
    width: 100%;
    height: 21px;
    margin-top: -0.6px;
}

    .slideshow-shaddow img
    {
        float: left;
        width: 100%;
        height: 100%;
    }

.right-welcome-block
{
    background-color: #fff;
    float: left;
    margin-top: 56px;
    width: 100%;
    font-family: "UVN_Tin_Tuc_Nhe";
    font-size: 15px;
    color: #009bd5;
    padding-bottom: 18px;
    padding-left: 10px;
    padding-right: 10px;
}

.right-full-container
{
    float: left;
    width: 116%;
    margin-left: -7.5%;
    background-color: rgba(255,255,255,0.3);
    margin-top: -5%;
    color: #009bd5;
    font-family: "UVN_Tin_Tuc_Nhe";
    font-size: 15px;
    min-height: 1000px;
}

.right-full-wraper
{
    width: 86%;
    margin: 0 auto;
}

.welcome-title
{
    float: left;
    width: 100%;
    margin-top: 45px;
    text-align: center;
    color: #009bd5;
    font-family: "VNI-Eurasia";
    font-size: 30px;
    text-transform: uppercase;
    position: relative;
}

.left-seperate, .right-seperate
{
    position: absolute;
    top: 20px;
    width: 250px;
    height: 1px;
    background-color: #009bd5;
}

.left-seperate
{
    left: 0;
}

.right-seperate
{
    right: 0;
}

.hoavan-bar
{
    margin: 0 auto;
    width: 65px;
    height: 17px;
}

.hoavan-item
{
    float: left;
    height: 100%;
    margin-right: 4px;
    width: 17px;
}

    .hoavan-item img
    {
        width: 100%;
        height: 100%;
    }

.welcome-content
{
    font-family: "UVN_Tin_Tuc_Nhe";
    font-size: 15px;
    color: #009bd5;
    text-align: center;
    width: 870px;
    margin: 19px auto;
}

.more
{
    width: 45px;
    height: 42px;
    margin: 0 auto;
}

    .more a
    {
        float: left;
        background-color: #009bd5;
        padding: 9.5px 29px;
        color: #FFF;
        font-family: "UVN_Tin_Tuc_Nhe";
        font-size: 16px;
        border-radius: 3px;
        margin: 0 auto 50px;
    }

        .more a:hover, .btnCheckRate:hover
        {
            background-color: #916ea0;
        }

.right-introduction
{
    float: left;
    width: 838px;
    height: 363px;
    padding-left: 77px;
    padding-top: 29px;
    background-image: url("/Design/intro_bg.png");
    background-size: 100% 100%;
}

.intro-block
{
    float: left;
    width: 171px;
    margin-right: 29px;
}

    .intro-block img
    {
        width: 158px;
        height: 158px;
        border: 5px solid #e0bbef;
        border-radius: 50%;
    }

        .intro-block img:hover
        {
            border-color: #9fc0ea;
        }

.intro-title
{
    float: left;
    width: 100%;
    text-align: center;
    margin-top: 20px;
    height: 18px;
    overflow: hidden;
    text-transform: uppercase;
}

    .intro-title a
    {
        float: left;
        width: 100%;
        font-family: "VNI-Eurasia";
        font-size: 16px;
        color: #009bd5;
    }

        .intro-title a:hover
        {
            color: #3399FF;
        }

.intro-sumary
{
    float: left;
    width: 100%;
    text-align: center;
    margin-top: 4px;
    font-family: "UVN_Tin_Tuc_Nhe";
    font-size: 13px;
    color: #777777;
    height: 80px;
    overflow: hidden;
}

.intro-readmore
{
    width: 40px;
    height: 40px;
    margin: 9px auto 14px;
    background-image: url("/Design/more-bg.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

    .intro-readmore:hover
    {
        border: 2px solid #FFF;
        border-radius: 50%;
    }

    .intro-readmore a
    {
        color: #fff;
        float: left;
        font-family: "UVN_Tin_Tuc_Nhe";
        font-size: 11px;
        height: 50%;
        padding-left: 13%;
        padding-top: 27%;
        width: 76%;
    }

.right-footer
{
    width: 1061px;
    /*width: 1044px;*/
    /*background-color: #916ea0;*/
    position: fixed;
    bottom: 0;
    left: 305px;
    z-index: 10;
}

.right-footer-reservation, .right-footer-info
{
    float: left;
    width: 100%;
}

.right-footer-reservation
{
    background-color: rgba(189,199,210,0.8);
}

.right-footer-reservation-wraper, .right-footer-info-wraper
{
    width: 915px;
    margin: 0 auto;
}

.reservation-input
{
    float: left;
    margin-right: 4px;
    height: 25px;
    border: 1px solid #FFF;
    margin-top: 7px;
    margin-bottom: 7px;
    background-color: #dee3e9;
    font-family: Arial;
    font-size: 12px;
    position: relative;
}

.right-footer-reservation p
{
    float: left;
    margin-right: 9px;
    margin-left: 102px;
    margin-top: 5px;
    margin-bottom: 7px;
    height: 25px;
    color: #009bd5;
    font-size: 22px;
    font-family: BetterHeather;
}

.select-number, .chose-date
{
    float: left;
    width: 100%;
    height: 100%;
    border: none;
    margin: 0;
    padding: 0;
    box-shadow: none;
    background-color: transparent;
    color: #7a7877;
    padding-left: 5px;
}

.select-number
{
    width: 107px;
}

.chose-date
{
    width: 162px;
}

.input-icon
{
    position: absolute;
    top: 0;
    right: 0;
    background-color: #dee3e9;
    height: 25px;
    width: 24px;
}

    .input-icon img.date
    {
        float: left;
        margin-top: 5px;
        margin-right: 8px;
    }

    .input-icon img.number
    {
        float: left;
        margin-left: 13px;
        margin-top: 9px;
    }

.btnCheckRate
{
    float: left;
    margin-left: 25px;
    color: #FFF;
    background-color: #009bd5;
    border-radius: 2px;
    padding: 7px 9px;
    margin-top: 7px;
    font-family: Arial;
    font-size: 12px;
}

.right-footer-info
{
    position: relative;
    background-color: #009bd5;
}

    .right-footer-info p
    {
        float: left;
        width: 50%;
        margin: 7px 0;
        font-family: "UVN_Tin_Tuc_Nhe";
        font-size: 14px;
        color: #b4cae6;
    }

        .right-footer-info p span
        {
            color: #FFF;
        }

        .right-footer-info p:last-child
        {
            text-align: right;
        }

.purple-seperate
{
    width: 100%;
    height: 1px;
    background-color: #25bbf3;
    position: absolute;
    top: 3px;
    left: 0;
}

.product-container
{
    float: left;
    width: 934px;
    margin-top: 40px;
}

.product-box
{
    float: left;
    width: 290px;
    margin-right: 19px;
    margin-bottom: 19px;
    border: 1px solid #6793ca;
    height: 368px;
}

    .product-box img
    {
        width: 100%;
        height: 190px;
        border-bottom: 1px solid #e0bbef;
    }

.product-title
{
    width: 100%;
    text-align: center;
    margin-top: 3px;
    margin-bottom: 15px;
}

    .product-title a
    {
        float: left;
        width: 100%;
        font-family: "UVN_ChuKy";
        font-size: 20px;
        color: #009bd5;
    }

        .product-title a:hover
        {
            color: #3399FF;
        }

.product-seperate
{
    width: 258px;
    height: 1px;
    margin: 10px auto 7px;
    background-color: #009bd5;
}

.product-sumary
{
    width: 260px;
    margin: 0 auto;
    text-align: center;
    color: #6f6f6f;
    font-family: "UVN_Tin_Tuc_Nhe";
    font-size: 14px;
}

.product-box .intro-readmore:hover
{
    border: none;
}

.goUp
{
    position: fixed;
    bottom: -100px;
    right: 5px;
    /*width: 64px !important;
    height: 64px !important;*/
    border-radius: 5px;
    background-color: #009bd5;
    color: #FFF;
    font-family: VNI-Eurasia;
    font-size: 14px;
    font-weight: bold;
    padding: 3px 9px;
    z-index: 1001;
}

    .goUp:hover
    {
        cursor: pointer;
    }

.bot15
{
    margin-bottom: 15px;
}

/* CSS For Room detail*/
.left-block
{
    float: left;
    width: 60%;
}

.main-pic
{
    float: left;
    height: 300px;
    width: 97%;
    margin-bottom: 5px;
    /*border: 1px solid #848990;*/
    text-align: center;
    background-color: rgba(189,199,210,0.3);
}

    .main-pic img
    {
        /*width: 100%;*/
        height: 100%;
        max-width: 100%;
        /*border: 1px solid #848990;*/
        border: 1px solid #848990;
    }

.thumb-pic
{
    float: left;
    width: 100%;
}



.thumb-item
{
    /*border: 1px solid;*/
    float: left;
    height: 72px;
    margin-bottom: 5px;
    margin-right: 15px;
    margin-top: 10px;
    width: 121.5px;
}

.nav-thumb
{
    width: 100%;
    height: 100%;
    border: 1px solid #848990;
}

.item-active
{
    border: 1px solid #009bd5;
}

.right-block
{
    float: left;
    width: 40%;
    text-align: justify;
}

.titlepro
{
    font-weight: bold;
    font-size: 17px;
    color: #4a70b2;
}

.des-info, .fared
{
    font-size: 17px;
}

.fared
{
}

.lbdetail
{
    float: left;
    font-size: 17px;
    margin-left: 26px;
    margin-top: -15px;
}

.contactproduct
{
    background-color: #009bd5;
    border-radius: 2px;
    color: #fff;
    float: left;
    font-family: Arial;
    /*margin-left: 27px;*/
    margin-top: 7px;
    padding: 7px 9px;
    margin-top: 10px;
}

    .contactproduct:hover
    {
        background-color: #916ea0;
    }

.right-block hr
{
    float: left;
    width: 100%;
    height: 5px;
    border-bottom: 1px dashed #3399FF;
}

/*CSS for pager*/
.pager
{
    color: #009bd5;
}

.link
{
}

.disable
{
}

.control-pager
{
    float: left;
    width: 97%;
    margin: 9px 1.5% 0;
    color: #686868;
    text-align: right;
    font-size: 17px;
}

    .control-pager span
    {
        font-weight: bold;
        color: #2e6ab4;
    }

    .control-pager a
    {
        color: #686868;
    }

        .control-pager a:hover
        {
            color: #2e6ab4;
        }

        .control-pager a:first-child
        {
            font-weight: bold;
        }

        .control-pager a:last-child
        {
            font-weight: bold;
        }

        .control-pager a:first-child:hover
        {
            color: #686868;
        }

        .control-pager a:last-child:hover
        {
            color: #686868;
        }

.zopim
{
    left: 63% !important;
}

    .zopim:first-child
    {
        height: 27px !important;
    }

.meshim_widget_widgets_Favicon favicon
{
    display: none !important;
}
