
.flex-container a:active,
.flexslider a:active,
.flex-container a:focus,
.flexslider a:focus
{
    outline: none;
}

.slides,
.flex-control-nav,
.flex-direction-nav
{
    margin: 0;
    padding: 0;
    list-style: none;
}

/* Icon Fonts
*********************************/
/* Font-face Icons */
@font-face
{
    font-family: 'flexslider-icon';
    src: url('../fonts/flexslider-icon.eot');
    src: url('../fonts/flexslider-icon.eot?#iefix') format('embedded-opentype'), url('../fonts/flexslider-icon.woff') format('woff'), url('../fonts/flexslider-icon.ttf') format('truetype'), url('../fonts/flexslider-icon.svg#flexslider-icon') format('svg');
    font-weight: normal;
    font-style: normal;
}

/* FlexSlider Necessary Styles
*********************************/
.flexslider
{
    margin: 0;
    padding: 0;
    z-index: 0;
    /*-webkit-box-shadow: 0px 6px 12px 0px rgba(50, 50, 50, 0.42);
-moz-box-shadow:    0px 6px 12px 0px rgba(50, 50, 50, 0.42);
box-shadow:         0px 6px 12px 0px rgba(50, 50, 50, 0.42);*/
}

    .flexslider .slides > li
    {
        display: none;
        -webkit-backface-visibility: hidden;
    }
    /* Hide the slides before the JS is loaded. Avoids image jumping */
    .flexslider .slides img
    {
        border: 1px solid white;
        display: block;
        width: 99.8%;
    }

    .flexslider .slides li
    {
        position: relative;
    }

.flex-pauseplay span
{
    text-transform: capitalize;
}

/* Clearfix for the .slides element */
.slides:after
{
    content: "\0020";
    display: block;
    clear: both;
    visibility: hidden;
    line-height: 0;
    height: 0;
}

html[xmlns] .slides
{
    display: block;
}

* html .slides
{
    height: 1%;
}

/* No JavaScript Fallback */
/* If you are not using another script, such as Modernizr, make sure you
 * include js that eliminates this class on page load */
.no-js .slides > li:first-child
{
    display: block;
}

/* FlexSlider Default Theme
*********************************/
.flexslider
{
    background: #fff; /*border: 4px solid #fff; */
    position: relative;
    zoom: 1;
}

.flex-viewport
{
    max-height: 2000px;
    -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -o-transition: all 1s ease;
    transition: all 1s ease;
}

.loading .flex-viewport
{
    max-height: 300px;
}

.flexslider .slides
{
    zoom: 1;
}

.carousel li
{
    margin-right: 5px;
}

/* Direction Nav */
.flex-direction-nav
{
    *height: 0;
    display: none;
}

    .flex-direction-nav a
    {
        display: block;
        width: 40px;
        height: 40px;
        margin: -20px 0 0;
        position: absolute;
        top: 50%;
        z-index: 10; /*overflow: hidden*/
        opacity: 0;
        cursor: pointer;
        color: rgba(0,0,0,0.8);
        text-shadow: 1px 1px 0 rgba(255,255,255,0.3);
        -webkit-transition: all .3s ease;
        -moz-transition: all .3s ease;
        transition: all .3s ease;
    }

    .flex-direction-nav .flex-prev
    {
        left: 0px;
    }

    .flex-direction-nav .flex-next
    {
        right: 0px;
        text-align: right;
    }

.flexslider:hover .flex-prev
{
    opacity: 0.7;
    left: 20px;
}

.flexslider:hover .flex-next
{
    opacity: 0.7;
    right: 20px;
}

    .flexslider:hover .flex-next:hover, .flexslider:hover .flex-prev:hover
    {
        opacity: 1;
    }

.flex-direction-nav .flex-disabled
{
    opacity: 0!important;
    filter: alpha(opacity=0);
    cursor: default;
}

.flex-direction-nav a:before
{
    font-family: "flexslider-icon";
    font-size: 40px;
    display: inline-block;
    content: '\f001';
}

.flex-direction-nav a.flex-next:before
{
    content: '\f002';
}


/* Control Nav */
/*.flex-control-nav {position: absolute; right:20px; bottom: 5px;text-align: left;z-index: 1000;padding: 10px 0;/*width:100%;}*/
.flex-control-nav
{
    margin: 20px auto;
    position: absolute;
    text-align: center;
    width: 100%;
}

    .flex-control-nav li
    {
        margin: 7px 6px;
        display: inline-block;
        zoom: 1; /**display: inline*/
    }

.flex-control-paging li a
{
    width: 12px;
    height: 12px;
    display: block;
    background: #d9cfdb;
    background: #d9cfdb;
    cursor: pointer;
    text-indent: -9999px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -o-border-radius: 20px;
    border-radius: 20px;
    -webkit-box-shadow: 1px 3px 3px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 1px 3px 3px rgba(0, 0, 0, 0.3);
    -o-box-shadow: 1px 3px 3px rgba(0, 0, 0, 0.3);
    box-shadow: 1px 3px 3px rgba(0, 0, 0, 0.3);
}

    .flex-control-paging li a:hover
    {
        background: #9056a0;
    }

    .flex-control-paging li a.flex-active
    {
        width: 12px;
        height: 12px;
        background: #9056a0;
        cursor: default;
    }

.flex-control-thumbs
{
    margin: 5px 0 0;
    position: static;
    overflow: hidden;
}

    .flex-control-thumbs li
    {
        width: 25%;
        float: left;
        margin: 0;
    }

    .flex-control-thumbs img
    {
        width: 100%;
        display: block;
        opacity: .7;
        cursor: pointer;
    }

        .flex-control-thumbs img:hover
        {
            opacity: 1;
        }

    .flex-control-thumbs .flex-active
    {
        opacity: 1;
        cursor: default;
    }

@media screen and (max-width: 860px)
{
    .flex-direction-nav .flex-prev
    {
        opacity: 1;
        left: 10px;
    }

    .flex-direction-nav .flex-next
    {
        opacity: 1;
        right: 10px;
    }
}


/*.flex-caption {width:100%;padding: 0;position:relative
               ;left:0px;background:rgba(0,0,0,.3);color:#fff;text-align:center ;text-shadow:0 -1px 0 rgba(0,0,0,.6);font-size:14px;line-height:35px;}*/
.flex-caption
{
    position: absolute;
    width: 100%;
    padding: 10px 0px 10px 0px;
    bottom: 0px;
    left: 180px;
    background: #b6a14a;
    text-align: left;
    line-height: 30px;
    z-index: 100;
    opacity: 0.8;
    /*margin-top: -65px;*/
    font-family: UVN Ben Xuan;
    font-size: 32px;
    color: #f2e6b3;
}

    .flex-caption span.conten
    {
        font-family: Arial;
        font-size: 15px;
        color: #fff;
    }
