﻿/*---------------------------------------------------------------------------*/
/*------------------------------------------------ Dinh nghia cho produc hot */
/*---------------------------------------------------------------------------*/
.title_producthot
{
    position: relative;
    width: 940px;
    height: 30px;
    text-align: left;
    border-bottom: 1px solid #a3d4e1;
}

    .title_producthot h1
    {
        font-family: Arial;
        font-size: 20px;
        font-weight: bold;
        color: #239bbd;
    }

.content_producthot
{
    text-align: left;
    position: relative;
    width: 940px;
    margin-top: 15px;
    margin-bottom: 10px;
}

    .content_producthot hr
    {
        position: relative;
        width: 940px;
        border: 0px;
        border-top: 1px solid #d4c172;
        border-bottom: 1px solid #f6ecbe;
        margin-top: 5px;
        margin-bottom: 20px;
    }

.item_product_hot
{
    width: 167px;
    height: 145px;
    margin: 0px 16px 20px 0px;
    text-align: justify;
}

    .item_product_hot .title
    {
        font-family: Arial;
        font-size: 15px;
        width: 167px;
        height: 20px;
        background-color: #e9eef1;
        text-align: center;
    }

        .item_product_hot .title a
        {
            text-decoration: none;
            color: #1382c3;
        }

            .item_product_hot .title a:hover
            {
                color: #00a1ff;
            }

    .item_product_hot .detail
    {
        width: 159px;
        height: 110px;
        border: 1px solid #c7d2d9;
        padding: 3px;
        background-color: #fff;
    }

        .item_product_hot .detail img
        {
            width: 156px;
            height: 107px;
        }

    .item_product_hot .img_footer
    {
        position: relative;
        width: 164px;
        height: 11px;
        background: url( '../../Design/img_footer.png' ) no-repeat;
    }
/*---------------------------------------------------------------------------*/
/*--------------------------------------------------- Dinh nghia tin tuc hot */
/*---------------------------------------------------------------------------*/
.News_footer_module
{
    position: relative;
    width: 940px;
}

    .News_footer_module .title_newhot
    {
        position: relative;
        width: 940px;
        height: 25px;
        text-align: left;
    }

        .News_footer_module .title_newhot p
        {
            font-family: UVN Ben Xuan;
            font-size: 26px;
            font-weight: bold;
            color: #9c8415;
        }

    .News_footer_module .content_newhot
    {
        position: relative;
        margin-top: 14px;
    }

/*----------------------------------------------------------------------------------*/
/*-------------------------------------------------------------------- Content News */
/*----------------------------------------------------------------------------------*/
.mid_title01
{
    position: relative;
    /*width: 536px;*/
    width: 546px;
    height: 37px;
}

    .mid_title01 .title01_left
    {
        position: relative;
        width: 196px;
        height: 37px;
        float: left;
        background: url( '../../Design/title_news.png' ) no-repeat;
    }

    .mid_title01 .title01_right
    {
        position: relative;
        width: 339px;
        height: 37px;
        float: left;
        background: url( '../../Design/title_mid.png' ) repeat-x;
        border-right: 1px solid #c6c9ce;
    }

    .mid_title01 .title02_left
    {
        position: relative;
        width: 248px;
        height: 37px;
        float: left;
        background: url( '../../Design/title_news02.png' ) no-repeat;
    }

    .mid_title01 .title02_right
    {
        position: relative;
        width: 287px;
        height: 37px;
        float: left;
        background: url( '../../Design/title_mid.png' ) repeat-x;
        border-right: 1px solid #c6c9ce;
    }

.mid_title02
{
    width: 536px;
    height: 27px;
    background: url( '../../Design/mid_title02.png' ) #aad5ff no-repeat;
}

.mid_content
{
    width: 534px;
    border: 1px solid #c6c9ce;
    border-top: 0px;
    background-color: #fff;
    -moz-border-radius-bottomleft: 5px;
    -webkit-border-bottom-left-radius: 5px;
    -moz-border-radius-bottomright: 5px;
    -webkit-border-bottom-right-radius: 5px;
}

    .mid_content hr
    {
        position: relative;
        width: 500px;
        margin: 7px 0px;
        border: 1px solid #0188c7;
    }

    .mid_content h3, .content_producthot h3
    {
        font-family: Arial;
        font-size: 14px;
        color: #0090b9;
        line-height: 20px;
        margin-left: 10px;
        margin-bottom: 10px;
        padding-top: 10px;
    }

    .mid_content .titlecategory, .Detail_content .titlecategory
    {
        font-family: Arial;
        font-size: 14px;
        color: #ffefc3;
        line-height: 20px;
        margin-left: 10px;
        margin-bottom: 10px;
        padding-top: 10px;
    }

.mid_title01 p, .mid_title02 p
{
    font-family: Arial;
    font-size: 13px;
    font-weight: bold;
    padding-top: 5px;
    margin-left: 30px;
    color: #fff;
    float: left;
}

img.mid
{
    width: 210px;
    height: 60px;
    margin-top: 5px;
}

.mid_xemtatca
{
    position: absolute;
    right: 0px;
    padding-left: 12px;
    margin-top: 5px;
    width: 75px;
    height: 22px;
}

    .mid_xemtatca a
    {
        color: #017ac0;
    }

        .mid_xemtatca a:hover
        {
            color: #fff;
        }
/*----------------------------------------------------------------------------------*/
/*-------------------------------------------------------------- Small Content News */
/*----------------------------------------------------------------------------------*/
.small_content .drl
{
    margin: 20px 10px 25px 10px;
    width: 185px;
    height: 30px;
    border: 1px solid #ccd6da;
    background: url( '../../Design/bg_drl.png' ) repeat;
}

.small_title
{
    width: 210px;
    height: 37px;
}

.small_title_links
{
    width: 164px;
    height: 37px;
    float: left;
    background: url( '../../Design/title_lienket.png' ) no-repeat;
}

.small_title_notice
{
    width: 210px;
    height: 37px;
    background: url( '../../Design/title_notice02.png' ) no-repeat;
}

.small_title_gmap
{
    width: 210px;
    height: 37px;
    background: url( '../../Design/title_gmap.png' ) no-repeat;
}

.small_title_chinhsach
{
    width: 210px;
    height: 37px;
    background: url( '../../Design/title_chedochinhsach.png' ) no-repeat;
}

.small_title_videoshot
{
    width: 210px;
    height: 37px;
    background: url( '../../Design/title_videohot.png' ) no-repeat;
}

.small_title_right
{
    width: 45px;
    height: 37px;
    float: left;
    background: url( '../../Design/title_mid.png' ) repeat-x;
    border-right: 1px solid #c6c9ce;
}

.small_content
{
    width: 208px;
    border: 1px solid #c6c9ce;
    border-top: 0px;
    background-color: #fff;
    -moz-border-radius-bottomleft: 5px;
    -webkit-border-bottom-left-radius: 5px;
    -moz-border-radius-bottomright: 5px;
    -webkit-border-bottom-right-radius: 5px;
}

    .small_content h3
    {
        font-family: Times New Roman;
        font-size: 13pt;
        color: #0188c7;
        line-height: 20px;
        margin-left: 10px;
        margin-bottom: 10px;
        padding-top: 10px;
    }

    .small_content .titlecategory
    {
        font-family: Times New Roman;
        font-size: 13pt;
        color: #0188c7;
        line-height: 20px;
        margin-left: 10px;
        margin-bottom: 10px;
        padding-top: 10px;
    }

.small_title p
{
    font-family: Arial;
    font-size: 13px;
    font-weight: bold;
    padding-top: 5px;
    margin-left: 30px;
    color: #fff;
    float: left;
}
/*---------------------------------------------------------------------------*/
/*-------------------------------------------------------- Dinh nghia tin tuc*/
/*---------------------------------------------------------------------------*/
/*--- tin noi bat ---*/
.new_left
{
    width: 265px;
    float: left;
    margin: 4px 8px 10px 10px;
    font-family: Arial;
}

    .new_left .image
    {
        width: 257px;
        padding: 2px;
        border: 1px solid #c7c6c6;
    }

        .new_left .image img
        {
            width: 257px;
            height: 150px;
        }

    .new_left .des
    {
        width: 257px;
        margin-top: 8px;
        text-align: justify;
    }

        .new_left .des a
        {
            font-size: 13px;
            font-weight: bold;
            color: #017ac0;
        }

        .new_left .des p.content
        {
            font-size: 13px;
            margin-top: 7px;
            color: #4e4c4d;
        }

        .new_left .des a:hover
        {
            color: #aad5ff;
        }

    .new_left .chitiet
    {
        margin-top: 10px;
        padding: 8px 0px;
        width: 80px;
        height: 14px;
        border: 1px solid #eeecec;
        background-color: #eeecec;
        -khtml-border-radius: 5px; /* Konqueror */
        -moz-border-radius: 5px; /* Firefox */
        -webkit-border-radius: 5px; /* Safari & Google Chrome */
        -border-radius: 5px; /* Opera */
        box-shadow: 1px 1px 1px #929598;
    }

        .new_left .chitiet a
        {
            padding: 6px 10px 5px 5px;
            font-size: 13px;
            font-weight: bold;
            color: #017ac0;
        }

        .new_left .chitiet:hover
        {
            border: 2px solid #eeecec;
        }

.new_right
{
    width: 245px;
    margin-top: 4px;
    margin-bottom: 10px;
    float: left;
}

    .new_right h4
    {
        color: #0188c7;
        font-size: 14px;
        margin-bottom: 7px;
    }

.newtop5
{
    width: 250px;
}

.itemnewtop5
{
    width: 245px;
    height: 52px;
    margin-top: 5px;
    border-bottom: 1px dotted #9c9c9c;
}

    .itemnewtop5 .Frames
    {
        width: 60px;
        float: left;
    }

    .itemnewtop5 .Description
    {
        font-family: Arial;
        font-size: 12px;
        text-align: justify;
        width: 180px;
        line-height: 15px;
        margin-left: 5px;
        float: left;
    }

    .itemnewtop5 .Frames img
    {
        width: 57px;
        height: 40px;
        margin-bottom: 5px;
        border: 2px solid #c8d6de;
    }

    .itemnewtop5 .Description a
    {
        color: #494a4a;
        text-decoration: none;
    }

        .itemnewtop5 .Description a:hover
        {
            color: #1e74cb;
        }
/*--- top 2 ---*/
.new01
{
    width: 525px;
    padding: 5px 5px 6px 5px;
    font-family: Arial;
}

.itemnew01
{
    width: 525px;
    height: 150px;
    margin-bottom: 5px;
}

    .itemnew01 .itemnew01_frames
    {
        width: 200px;
        height: 140px;
        padding: 3px;
        float: left;
    }

    .itemnew01 .itemnew01_description
    {
        width: 310px;
        height: 145px;
        margin-left: 5px;
        float: left;
        text-align: justify;
    }

    .itemnew01 .itemnew01_frames img
    {
        width: 190px;
        height: 135px;
        padding: 3px;
        border: 1px solid #c7c6c6;
    }

    .itemnew01 .itemnew01_description a
    {
        font-size: 13px;
        font-weight: bold;
        color: #017ac0;
    }

    .itemnew01 .itemnew01_description h4 a
    {
        text-decoration: none;
    }

    .itemnew01 .itemnew01_description p.contennew01
    {
        font-size: 13px;
        margin-top: 6px;
        margin-bottom: 6px;
        color: #4e4c4d;
    }

    .itemnew01 .itemnew01_description a:hover
    {
        color: #24aeff;
    }

    .itemnew01 .itemnew01_description i
    {
        font-family: Arial;
        font-size: 12px;
        color: #aeaeae;
        line-height: 20px;
    }

    .itemnew01 .itemnew01_description a i
    {
        font-family: Arial;
        font-size: 12px;
        color: #017ac0;
        line-height: 20px;
    }

        .itemnew01 .itemnew01_description a i:hover
        {
            color: #24aeff;
        }
/*--- top 4 ---*/
.new02
{
    font-family: Arial;
    width: 525px;
    padding: 0px 5px 0px 5px;
    margin-bottom: 10px;
    font-family: Arial;
}

    .new02 h4
    {
        color: #0188c7;
        font-size: 14px;
        margin-bottom: 8px;
    }

.itemnew02 ul li
{
    list-style: none;
    width: 510px;
    line-height: 17px;
    background: url( '../../Design/list_04.png' ) no-repeat;
    padding-left: 10px;
    margin-bottom: 5px;
}

.itemnew02 li a
{
    font-size: 13px;
    color: #4e4c4d;
}

    .itemnew02 li a:hover
    {
        color: #017ac0;
    }

.itemnew02 li i
{
    font-family: Arial;
    font-size: 13px;
    color: #aeaeae;
    margin-bottom: 5px;
}
/*---------------------------------------------------------------------------*/
/*-------------------------------------------------------- css module tin tuc*/
/*---------------------------------------------------------------------------*/
.Detail_content
{
    width: 940px;
    padding-left: 5px;
    padding-right: 5px;
    text-align: left;
}

.Detail_content_Center
{
    clear: both;
    width: 940px;
    text-align: center;
}

.Detail_content .article .text
{
    font-family: Arial;
    text-align: justify;
    color: #5a6c6e;
    width: 940px;
    font-size: 13px;
    line-height: 18px;
}

.article
{
    font-family: Arial;
    font-size: 13px;
    width: 930px;
    text-align: justify;
}

    .article h4
    {
        font-size: 18px;
        color: #0090b9;
        font-weight: bold;
        margin-bottom: 10px;
    }

    .article p.meta
    {
        font-family: Arial;
        color: #9ca7a8;
        font-size: 13px;
        font-weight: normal;
        margin-top: 10px;
        margin-bottom: 4px;
    }

        .article p.meta .lnkNotices
        {
            font-size: 14px;
            font-weight: bold;
            color: #1e74cb;
        }

            .article p.meta .lnkNotices:hover
            {
                text-decoration: underline;
            }
/*-- css bai viet lien quan --*/
.articlerang
{
    font-family: Arial;
    width: 980px;
    text-align: left;
}

    .articlerang .item
    {
        background: url( '../../Design/put02.png' ) no-repeat;
    }

    .articlerang .itemNotices
    {
        background: url( '../../Design/list_05.png' ) no-repeat;
    }

    .articlerang .Description
    {
        margin-left: 20px;
        padding-top: 5px;
        width: 650px;
        line-height: 25px;
    }

    .articlerang .DesNotices
    {
        margin-left: 15px;
        width: 480px;
        line-height: 25px;
        background-color: Yellow;
    }

    .articlerang h4
    {
        font-family: Arial;
        margin: 20px 10px 10px 0px;
        font-size: 16px;
        color: #239bbd;
        font-weight: bold;
        padding-bottom: 5px;
        border-bottom: 1px solid #239bbd;
    }

    .articlerang a
    {
        font-size: 14px;
        width: 600px;
        height: 35px;
        color: #0090b9;
        text-decoration: none;
    }

        .articlerang a:hover
        {
            color: #38a2c0;
        }

    .articlerang i.meta
    {
        color: #84b5c2;
        font-size: 13px;
    }

/*-----------------------------------*/
/*-----------------  bai viet*/
/*-----------------------------------*/
.list_article
{
    margin-right: 20px;
    margin-bottom: 15px;
    font-family: Arial;
    width: 290px;
    height: 200px;
    padding: 5px;
    border: 1px solid #239bbd;
    background-color: #fff;
    box-shadow: 1px 1px 1px #9fa6a4;
}

    .list_article:hover
    {
        background-color: #e2f2f6;
    }

    .list_article h4
    {
        font-family: Arial;
        font-size: 15px;
        font-weight: bold;
    }

    .list_article a
    {
        color: #0090b9;
        text-decoration: none;
    }

        .list_article a:hover
        {
            color: #00cbff;
        }

    .list_article img
    {
        width: 285px;
        height: 155px;
        border: 1px solid #d3ebf2;
        float: left;
        margin-right: 5px;
    }

    .list_article .detail p
    {
        color: #918523;
        font-size: 10pt;
        font-weight: normal;
        text-align: justify;
        margin-top: 5px;
        margin-bottom: 4px;
    }

    .list_article p.meta
    {
        color: #5a6c6e;
        font-size: 13px;
        font-weight: normal;
        margin-top: 5px;
        margin-bottom: 4px;
    }

.sreachconten
{
    position: relative;
    text-align: right;
    width: 510px;
    margin-bottom: 20px;
}

    .sreachconten .txtsreach
    {
        width: 412px;
        height: 35px;
        float: left;
        margin-right: 10px;
        border: 1px solid #0188c7;
        background-color: #fff;
        -khtml-border-radius: 5px; /* Konqueror */
        -moz-border-radius: 5px; /* Firefox */
        -webkit-border-radius: 5px; /* Safari & Google Chrome */
        -border-radius: 5px; /* Opera */
        box-shadow: 2px 2px 5px #c8d6d9;
    }

    .sreachconten .btnsreach
    {
        width: 80px;
        height: 35px;
        color: #fff;
        float: left;
        font-weight: bold;
        border: 1px solid #0188c7;
        color: #0188c7;
        padding-left: 10px;
        background: url( '../../Design/icon_search.png' ) #fff no-repeat;
        -khtml-border-radius: 5px; /* Konqueror */
        -moz-border-radius: 5px; /* Firefox */
        -webkit-border-radius: 5px; /* Safari & Google Chrome */
        -border-radius: 5px; /* Opera */
        box-shadow: 2px 2px 5px #c8d6d9;
    }
/*---------------------------------------------------------------------------*/
/*------------------------------------------------------------- css san pham */
/*---------------------------------------------------------------------------*/
.list_products
{
    position: relative;
    margin-right: 25px;
    margin-bottom: 20px;
    width: 290px;
    height: 310px;
    padding: 3px;
    background-color: #f5fcfc;
    box-shadow: 1px 1px 1px #9fa6a4;
}

    .list_products:hover
    {
        background-color: #d5f6f8;
    }

    .list_products h4
    {
        margin-top: 5px;
        margin-left: 5px;
        font-family: Arial;
        font-size: 16px;
        font-weight: bold;
    }

    .list_products a
    {
        color: #0090b9;
        text-decoration: none;
    }

        .list_products a:hover
        {
            color: #00cbff;
        }

    .list_products img
    {
        width: 290px;
        height: 161px;
    }

    .list_products p.text
    {
        font-family: Arial;
        color: #475557;
        font-size: 13px;
        font-weight: normal;
        text-align: justify;
        padding: 5px;
    }

    .list_products p.meta
    {
        color: #999999;
        font-size: 0.8em;
        font-weight: normal;
        margin-top: 5px;
        margin-bottom: 4px;
    }

    .list_products p.price
    {
        color: #ff6c6c;
        font-size: 13px;
        font-weight: normal;
        margin-top: 5px;
        margin-bottom: 4px;
    }

    .list_products .even01
    {
        position: absolute;
        left: 3px;
        bottom: 3px;
        width: 290px;
        height: 32px;
        border-bottom: 1px solid #30a3c3;
    }

    .list_products .even02
    {
        float: left;
        margin-top: 10px;
        width: 115px;
        height: 20px;
    }

    .list_products a.addtocart
    {
        font-family: Arial;
        font-size: 14px;
        position: relative;
        width: 110px;
        text-align: center;
        display: block;
        text-decoration: none;
        color: #fff;
        margin-top: 5px;
        padding: 7px 10px 7px 30px;
        background: url( '../../Design/shoppingcart02.png' ) #2fa6f2 no-repeat;
        border: 0px solid #2fa6f2;
        -khtml-border-radius: 5px; /* Konqueror */
        -moz-border-radius: 5px; /* Firefox */
        -webkit-border-radius: 5px; /* Safari & Google Chrome */
        -border-radius: 5px; /* Opera */
    }

    .list_products a.view_product
    {
        position: absolute;
        top: 0px;
        right: 0px;
        padding: 8px 20px 8px 20px;
        font-family: Arial;
        font-size: 13px;
        background-color: #0090b9;
        color: #fff;
    }

    .list_products a.btnlink
    {
        position: relative;
        top: 0px;
        left: 278px;
        width: 95px;
        display: block;
        text-align: center;
        color: #8c6700;
        padding: 7px 25px 7px 25px;
        background: url( '../../Design/put.png' ) #0072bb no-repeat;
        border: 1px solid #0072bb;
        -moz-border-radius-bottomleft: 10px;
        -webkit-border-bottom-left-radius: 10px;
        -moz-border-radius-topleft: 10px;
        -webkit-border-top-left-radius: 10px;
    }

        .list_products a.btnlink:hover, .list_products a.view_product:hover, .list_products a.btnlinkadd:hover, .list_products a.btnlinkaddlist:hover, a.addtocart:hover
        {
            clear: both;
            color: #fff;
            background-color: #17a5cd;
        }
/*---------------------------------------------------------------------------*/
/*-------------------------------------------------------- chi tiet san pham */
/*---------------------------------------------------------------------------*/
.Detail_transaction
{
    position: relative;
    font-family: Arial;
    width: 940px;
    text-align: left;
}

.transaction_des
{
    position: relative;
    width: 365px;
    height: 535px;
    padding-left: 25px;
    padding-right: 0px;
    padding-top: 20px;
    float: left;
    margin-left: 20px;
    float: left;
}

    .transaction_des .lineshare
    {
        width: 445;
        height: 3px;
        margin-bottom: 10px;
        margin-top: 15px;
        background: url( '../../Design/pro_line1.png' ) no-repeat;
    }

    .transaction_des a
    {
        text-decoration: none;
    }

    .transaction_des .des_content
    {
        position: relative;
        width: 360px;
        height: 10px;
    }

        .transaction_des .des_content .lbdetail
        {
            clear: both;
            font-family: Arial;
            font-size: 13px;
            color: #475557;
        }

        .transaction_des .des_content p.tlinfo
        {
            font-family: Arial;
            font-size: 14px;
            font-weight: bold;
            margin-right: 5px;
            color: #475557;
            float: left;
        }

    .transaction_des hr
    {
        clear: both;
        position: relative;
        margin-bottom: 0px;
        margin-top: 15px;
        margin-bottom: 15px;
        border: 0;
        width: 360px;
        border-bottom: 1px dashed #a08a2d;
    }

    .transaction_des span.headerpro
    {
        font-family: Arial;
        font-size: 13px;
        font-weight: bold;
        margin-top: 5px;
        margin-right: 5px;
        color: #0090b9;
        float: left;
    }

    .transaction_des span.contenshare
    {
        font-family: Arial;
        font-size: 13px;
        font-weight: bold;
        margin-top: 5px;
        margin-right: 5px;
        color: #0090b9;
        float: left;
    }

    .transaction_des span.titlepro
    {
        font-family: Arial;
        font-size: 13px;
        font-weight: bold;
        margin-right: 5px;
        color: #0090b9;
        float: left;
    }

    .transaction_des h4
    {
        font-family: Arial;
        font-size: 20px;
        font-weight: bold;
        color: #475557;
    }

    .transaction_des a.contactproduct
    {
        position: absolute;
        bottom: 10px;
        left: 20px;
        padding: 12px 20px 12px 50px;
        font-family: Arial;
        font-size: 13px;
        background-color: #0090b9;
        color: #fff;
        background: url( '../../Design/addbook.png' )#0090b9 no-repeat;
        -khtml-border-radius: 5px; /* Konqueror */
        -moz-border-radius: 5px; /* Firefox */
        -webkit-border-radius: 5px; /* Safari & Google Chrome */
        -border-radius: 5px; /* Opera */
    }

        .transaction_des a.contactproduct:hover
        {
            color: #fff;
            background: url( '../../Design/addbook.png' )#00aee0 no-repeat;
        }

    .transaction_des .pattern_detailpro1
    {
        position: absolute;
        top: 0px;
        left: 0px;
        width: 52px;
        height: 64px;
        background: url( '../../Design/parter_01.png' ) no-repeat;
    }

    .transaction_des .pattern_detailpro2
    {
        position: absolute;
        bottom: 0px;
        right: 0px;
        width: 52px;
        height: 64px;
        background: url( '../../Design/parter_04.png' ) no-repeat;
    }

.fared
{
    color: #ff6c6c;
}

.transaction_img
{
    position: relative;
    width: 525px;
    margin-right: 5px;
    float: left;
}

    .transaction_img .patternimg01
    {
        position: absolute;
        top: 5px;
        left: 5px;
        width: 52px;
        height: 64px;
        background: url( '../../Design/pattern_01.png' ) no-repeat;
    }

    .transaction_img .patternimg02
    {
        position: absolute;
        right: 5px;
        bottom: 5px;
        width: 52px;
        height: 64px;
        background: url( '../../Design/pattern_02.png' ) no-repeat;
    }

.Detail_transaction .text
{
    font-family: Arial;
    line-height: 18px;
    padding-left: 30px;
    color: #918523;
    width: 620px;
    font-size: 13px;
    margin: 10px;
    text-align: justify;
}

    .Detail_transaction .text img
    {
        max-width: 600px;
        max-height: 500px;
        border: 2px solid #fff7cc;
    }

.Detail_transaction h3.title_detai_product
{
    font-family: UVN Hong Ha Hep;
    clear: both;
    margin-left: 0px;
    margin-top: 10px;
    font-size: 16px;
    padding: 5px;
    border: 1px solid #918523;
    background-color: #e7d598;
}

.Detail_transaction p.meta strong
{
    color: #918523;
    width: 150px;
    font-size: 1.0em;
}

.Detail_transaction p.meta
{
    font-family: Arial;
    font-size: 13px;
    color: #475557;
    line-height: 19px;
}
/*-------------------------------  san pham lien quan*/
.productsrang
{
    font-family: Arial;
    width: 680px;
    text-align: left;
}

    .productsrang h3
    {
        font-family: UVN Hong Ha Hep;
        clear: both;
        margin-left: 0px;
        margin-top: 10px;
        font-size: 16px;
        padding: 5px;
        border: 1px solid #918523;
        background-color: #e7d598;
    }

.item_productrang
{
    width: 160px;
    height: 110px;
    margin: 0px 14px 15px 0px;
    text-align: justify;
}

    .item_productrang .title
    {
        font-family: Arial;
        font-size: 15px;
        width: 158px;
        height: 16px;
        line-height: 18px;
        padding-top: 3px;
        padding-bottom: 3px;
        border: 1px solid #918523;
        background-color: #e7d598;
        text-align: center;
    }

        .item_productrang .title a
        {
            text-decoration: none;
            color: #918523;
        }

            .item_productrang .title a:hover
            {
                color: #e16900;
            }

    .item_productrang .detail
    {
        width: 152px;
        height: 80px;
    }

        .item_productrang .detail img
        {
            width: 152px;
            height: 80px;
            border: 4px solid #fff7cc;
            box-shadow: 0 2px 8px #863f00;
        }
/*-----------------------------------------*/
/*----- next - previous - slideshow footer */
/*-----------------------------------------*/
.showlistimg
{
    position: relative;
    width: 958px;
    height: 110px;
    padding: 20px 10px 20px 10px;
    border: 1px solid #53d9e9;
    background-color: #1b909e;
    text-align: center;
}

.imgprevious
{
    width: 20px;
    height: 105px;
    float: left;
}

    .imgprevious img
    {
        margin-top: 35px;
        width: 20px;
        height: 35px;
    }

.imglist
{
    width: 906px;
    height: 110px;
    margin-left: 5px;
    margin-right: 5px;
    float: left;
}

    .imglist img
    {
        width: 164px;
        height: 103px;
        padding: 2px;
        border: 1px solid #fff;
    }

        .imglist img:hover
        {
            border: 1px solid #6ae0fe;
        }

.imgnext
{
    width: 20px;
    height: 105px;
    float: left;
}

    .imgnext img
    {
        margin-top: 35px;
        width: 20px;
        height: 35px;
    }

.scroll-img
{
    text-align: justify;
    width: 908px;
    height: 110px;
    overflow: hidden;
    font-size: 0;
}

    .scroll-img ul
    {
        width: 8000px;
        height: 3000px;
        margin: 0;
    }

        .scroll-img ul li
        {
            display: inline-block;
            margin-right: 14px;
            margin-bottom: 10px;
        }
/*---------------------------------------------------------------------------*/
/*--------------------------------------------------------- css module videos*/
/*---------------------------------------------------------------------------*/
.item_videos
{
    /*box-shadow: 1px 1px 1px #9fa6a4, -1px -1px 1px #9fa6a4;*/
    float: left;
    height: 69px;
    width: 46.34%;
    margin-top: 15px;
    /*margin-bottom: 15px;*/
    margin-left: 9px;
    padding: 0.435%;
    position: relative;
    border-radius: 2px;
    /*box-shadow: 0px 0px 1px #ab86ba, 0px 0px 1px #ab86ba;*/
    font-family: Arial;
}

    .item_videos:hover
    {
        background-color: rgba(189, 199, 210, 0.3);
    }

.playvideo
{
    position: relative;
    top: -70px;
    left: 55px;
    padding: 20px 30px 10px 20px;
    background: url( '../../Design/play.png' ) no-repeat;
    border: 0px;
    z-index: 999;
    opacity: 0.7;
}

.item_videos .name_videos h4
{
    font-family: "UVN_ChuKy";
    font-size: 17px;
    color: #0090b9;
    font-weight: bold;
}

.item_videos .url_videos img
{
    height: 100%;
    width: 100%;
}

.item_videos .url_videos
{
    border: 1px solid #84cadb;
    float: left;
    height: 63px;
    margin-right: 2.36%;
    padding: 0.474%;
    width: 24.06%;
}

.item_videos:hover .playvideo
{
    opacity: 1;
}

.item_videos .name_videos
{
    font-family: "UVN_Tin_Tuc_Nhe";
    width: 71%;
    /*height: 145px;*/
    float: left;
}

    .item_videos .name_videos p.meta
    {
        color: #686868;
        text-align: left;
        /*font-size: 12px;
        line-height: 20px;*/
    }

    .item_videos .name_videos p.text
    {
        color: #475557;
        font-size: 13px;
        line-height: 20px;
    }

    .item_videos .name_videos p
    {
        color: #f47a3f;
        font-size: 0.9em;
        line-height: 20px;
    }

.name_videos a
{
    color: #009bd5;
}
/*---------------------------------------------------------------------------*/
/*----------------------------------------------------- An hien form lien he */
/*---------------------------------------------------------------------------*/
.contact
{
    margin: 0 auto;
    position: relative;
    width: 950px;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
}

.pattern_bor1
{
    position: absolute;
    top: 0px;
    left: 0px;
    width: 52px;
    height: 64px;
    background: url( '../../Design/parter_01.png' ) no-repeat;
}

.pattern_bor2
{
    position: absolute;
    top: 0px;
    right: 0px;
    width: 52px;
    height: 64px;
    background: url( '../../Design/parter_02.png' ) no-repeat;
}

.pattern_bor3
{
    position: absolute;
    bottom: 0px;
    left: 0px;
    width: 52px;
    height: 64px;
    background: url( '../../Design/parter_03.png' ) no-repeat;
}

.pattern_bor4
{
    position: absolute;
    bottom: 0px;
    right: 0px;
    width: 52px;
    height: 64px;
    background: url( '../../Design/parter_04.png' ) no-repeat;
}

.contact_letter
{
    width: 740px;
}

#HeaderfeedbackLetter, #HeaderListLetter
{
    width: 680px;
    height: 30px;
    text-align: left;
    background-color: #8b4101;
}

#Headerfeedback
{
    width: 680px;
    height: 30px;
    text-align: left;
    background-color: #4a9ed3;
    -moz-border-radius-topleft: 10px;
    -webkit-border-top-left-radius: 10px;
    -moz-border-radius-topright: 10px;
    -webkit-border-top-right-radius: 10px;
}

    #Headerfeedback a, #HeaderfeedbackLetter a
    {
        line-height: 30px;
        margin-left: 10px;
        font-size: 0.9em;
        font-weight: bold;
        color: #fff;
        text-decoration: none;
    }

    #HeaderListLetter p, #Headerfeedback p
    {
        font-family: Arial;
        line-height: 30px;
        font-size: 15px;
        font-weight: bold;
        color: #fdd057;
        text-decoration: none;
    }

    #Headerfeedback a:hover, #HeaderfeedbackLetter a:hover
    {
        color: #d6eefe;
    }

#feedback, #feedbackLetter
{
    margin: 0 auto;
    font-family: Arial;
    font-size: 14px;
    line-height: 18px;
    width: 760px;
    padding-left: 50px;
    padding-right: 50px;
    text-align: left;
    overflow: auto;
    color: #5a7e82;
    background: #effbff;
    -khtml-border-radius: 20px; /* Konqueror */
    -moz-border-radius: 20px; /* Firefox */
    -webkit-border-radius: 20px; /* Safari & Google Chrome */
    -border-radius: 20px; /* Opera */
}

    #feedback p, #feedbackLetter p
    {
        margin: 10px;
    }

    #feedback div, #feedbackLetter div
    {
        margin: 10px;
    }

.line
{
    clear: both;
    width: 510px;
    height: 25px;
    text-align: center;
}

    .line .curve
    {
        margin: 0 auto;
        width: 100px;
        height: 25px;
        background: url( '../../Design/curve.png' ) no-repeat;
    }

.iconquesion
{
    position: relative;
    background: url( '../../Design/question.png' ) no-repeat;
    padding: 5px 15px 8px 15px;
}

.iconquesionp
{
    position: relative;
    background: url( '../../Design/question.png' ) no-repeat;
    padding: 5px 15px 8px 15px;
    margin-right: 10px;
}

#HeaderListLetter .listiconquesion
{
    position: relative;
    background: url( '../../Design/listquestion.png' ) no-repeat;
    padding: 10px 15px 8px 15px;
    margin-right: 10px;
}
/*---------------------------------------------------------------------------*/
/*-------------------------------------------------------- hoi dap tieu dung */
/*---------------------------------------------------------------------------*/
.listletter
{
    font-family: Arial;
    width: 680px;
    margin-top: 5px;
    padding-bottom: 10px;
    text-align: left;
    border: 1px solid #fdd057;
}

    .listletter ul li
    {
        display: block;
        clear: both;
        margin-top: 5px;
        margin-left: 10px;
        list-style-type: none;
        background: url( '../../Design/letter.png' ) #8b4101 no-repeat;
        -khtml-border-radius: 5px; /* Konqueror */
        -moz-border-radius: 5px; /* Firefox */
        -webkit-border-radius: 5px; /* Safari & Google Chrome */
        -border-radius: 5px; /* Opera */
    }

.letter_conten
{
    margin-top: 5px;
    padding: 10px;
    width: 640px;
}

    .letter_conten h4
    {
        font-size: 13px;
        color: #ffefc3;
        margin-left: 28px;
        margin-top: 10px;
    }

    .letter_conten p.detail
    {
        margin-top: 10px;
        font-size: 13px;
        font-weight: normal;
        color: #ffefc3;
    }

    .letter_conten p.meta
    {
        color: #fdd057;
        font-size: 12px;
        font-weight: normal;
        margin-top: 5px;
        margin-bottom: 4px;
    }
/*--------------------------------------------------------------------> Table gui y kien*/
table.GuiYkien
{
    font-family: Arial;
    width: 740px;
    text-align: left;
    margin-left: 10px;
    font-size: 14px;
}

    table.GuiYkien .txt
    {
        width: 600px;
        height: 30px;
        border: 1px solid #239bbd;
        background-color: #f2fcff;
    }

    table.GuiYkien .txtmin
    {
        width: 150px;
        height: 30px;
        border: 1px solid #239bbd;
        background-color: #f2fcff;
        float: left;
    }

    table.GuiYkien .txtnd
    {
        width: 600px;
        height: 120px;
        border: 1px solid #239bbd;
        background-color: #f2fcff;
    }

    table.GuiYkien .btn
    {
        width: 100px;
        height: 30px;
        color: #fff;
        background-color: #49c2e4;
        border: 1px solid #239bbd;
    }

    table.GuiYkien .btnrefresh
    {
        display: block;
        width: 30px;
        height: 30px;
        padding-left: 20px;
        color: #fff;
        cursor: pointer;
        background: url( '../../Design/refresh.png' ) no-repeat;
        border: 0px;
    }

    table.GuiYkien img
    {
        height: 30px;
        width: 100px;
        float: left;
        margin-right: 5px;
        margin-left: 5px;
    }

    table.GuiYkien ul li
    {
        background-image: none;
    }

    table.GuiYkien .titletb
    {
        color: Red;
    }

    table.GuiYkien .succesfull
    {
        color: #763000;
        width: 500px;
        height: 60px;
        padding: 10px 20px 0px 35px;
        font-weight: bold;
        line-height: 30px;
        background: url( '../../Design/ok.png' ) no-repeat;
    }
/*---------------------------------------------------------------------------*/
/*--------------------------------------------------------------- Div pager */
/*---------------------------------------------------------------------------*/
.pager
{
    color: #ffefc3;
    margin-right: 10px;
    margin-top: 5px;
    margin-bottom: 10px;
    text-align: right;
}

    .pager a.disabled
    {
        text-decoration: none;
        color: #fdd057;
    }

    .pager a.current
    {
        text-decoration: none;
        color: #fff2ce;
        font-weight: bold;
    }

    .pager a.link
    {
        color: #fdd057;
        font-weight: bold;
    }
