<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterNoneSlide.master.cs" Inherits="En_MasterNoneSlide" %>

<%@ Register Src="/View/UserControl/UC_Menu.ascx" TagName="UC_Menu" TagPrefix="uc1" %>

<%@ Register Src="/View/UserControl/UC_Choose_Language.ascx" TagName="UC_Choose_Language" TagPrefix="uc3" %>

<%@ Register Src="/View/UserControl/UC_Hotline.ascx" TagName="UC_Hotline" TagPrefix="uc4" %>
<%@ Register Src="~/View/UserControl/UC_Menu.ascx" TagPrefix="uc2" TagName="UC_Menu" %>
<%@ Register Src="~/View/UserControl/UC_Hotline.ascx" TagPrefix="uc1" TagName="UC_Hotline" %>
<%@ Register Src="~/View/UserControl/UC_Booking.ascx" TagPrefix="uc1" TagName="UC_Booking" %>
<%@ Register Src="~/View/UserControl/UC_SlideShow.ascx" TagPrefix="uc1" TagName="UC_SlideShow" %>
<%@ Register Src="~/View/UserControl/UC_Choose_Language.ascx" TagPrefix="uc1" TagName="UC_Choose_Language" %>




<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">

    <%-- Header Content PlaceHoder Extender --%>
    <title><%= System.Configuration.ConfigurationManager.AppSettings["title"]%></title>
    <meta name="Keywords" content="<%= System.Configuration.ConfigurationManager.AppSettings["keywords"]%>" />
    <meta name="description" content="<%= System.Configuration.ConfigurationManager.AppSettings["description"]%>" />
    <meta name="generator" content="<%= System.Configuration.ConfigurationManager.AppSettings["generator"]%>" />
    <meta name="image" content="/Design/img_dichvu1.png" />
    <meta name="og:type" content="Nhà Hàng" />
    <meta name="og:url" content="http://www.nhahangtomato.com/" />
    <meta name="og:title" content="Nhà Hàng Tomato tại Mũi Né" />
    <meta name="og:description" content="Nhà Hàng Tomato tại Mũi Né" />

    <link rel="Shurtcut Icon" href="/Design/favico.png" type="image/x-icon" />

    <link href="/Styles/CSS/Reset.css" rel="stylesheet" />

    <link href="/Styles/CSS/Desktop.Global.css" rel="stylesheet" />
    <link href="/Styles/CSS/Tablet.Global.css" rel="stylesheet" />
    <link href="/Styles/CSS/SmartPhone.Global.css" rel="stylesheet" />

    <link href="/Styles/CSS/Desktop.Content.css" rel="stylesheet" />
    <link href="/Styles/CSS/Tablet.Content.css" rel="stylesheet" />
    <link href="/Styles/CSS/SmartPhone.Content.css" rel="stylesheet" />

    <link href="/Styles/CSS/Desktop.Album.css" rel="stylesheet" />

    <%-- Fancybox --%>
    <link href="/Styles/FancyBox-2.1.5/source/helpers/jquery.fancybox-buttons.css" rel="stylesheet" />
    <link href="/Styles/FancyBox-2.1.5/source/helpers/jquery.fancybox-thumbs.css" rel="stylesheet" />
    <link href="/Styles/FancyBox-2.1.5/source/jquery.fancybox.css" rel="stylesheet" />

    <link type="text/css" href="/Styles/flexslider/css/flexslider.css" rel="stylesheet" />

    <script type="text/javascript" src="/Styles/JS/jquery-10.2.min.js"></script>


    <asp:ContentPlaceHolder ID="HeadExtender" runat="server">
    </asp:ContentPlaceHolder>

</head>

<body>

    <%-- Form Master --%>
    <form id="MasterForm" runat="server" enctype="multipart/form-data">
        <asp:ScriptManager ID="MasterScriptManager" runat="server"></asp:ScriptManager>
        <div class="container">
            <%-- Header --%>
            <div class="header">
                <div class="header-wrap">
                    <%-- Logo --%>
                    <%--<div class="logo">
                        <a href="/<%=Session["lang"].ToString() %>/home-1.html" class="link">
                            <img src="/Design/logo.png" alt="Logo Tomato" class="img" />
                        </a>
                    </div>--%>
                    <%-- Language --%>
                    <uc1:UC_Choose_Language runat="server" ID="UC_Choose_Language" />


                    <%-- Hotline --%>
                    <uc1:UC_Hotline runat="server" ID="UC_Hotline" />

                </div>
                <%-- Horizontal Menu --%>
                <div class="hnavigation hnav">
                    <uc2:UC_Menu runat="server" ID="UC_Menu" />
                </div>
            </div>
            <%-- Slide show and booking table --%>
            <div class="slide-and-booking">
                <div class="hslideshow">
                    <uc1:UC_SlideShow runat="server" ID="UC_SlideShow" />
                </div>
                <%-- Booking --%>
                <uc1:UC_Booking runat="server" ID="UC_Booking" />
            </div>

            <asp:ContentPlaceHolder ID="CuisinePlaceHolder" runat="server"></asp:ContentPlaceHolder>

            <%-- Body content --%>
            <div class="body">
                <div class="body-wrap">
                    <div class="body-left">
                        <asp:ContentPlaceHolder ID="LeftBlockContentPlaceHolder" runat="server"></asp:ContentPlaceHolder>

                        <%-- Món ăn slideshow --%>
                        <div class="galery-wrap">
                            <div class="block-header">
                                <h1><%=Resources.Resource.picture %>
                                </h1>
                            </div>
                            <div class="galery-block">


                                <div class="galery-content" id="galery-content">

                                    <ul>
                                        <asp:Literal ID="ltrListImages" runat="server"></asp:Literal>
                                    </ul>

                                </div>
                            </div>
                        </div>
                        <%-- Món ăn slideshow -end --%>
                    </div>
                    <div class="body-right">
                        <%-- Main Content Place Hoder --%>
                        <asp:ContentPlaceHolder ID="MainContent" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </div>
            </div>
            <%-- Footer --%>
            <div class="footer">
                <div class="footer-wrap">
                    <%-- Footer info --%>
                    <div class="res-info">
                        <h1><%=Resources.Resource.restaurant_name %></h1>
                        <p><%=Resources.Resource.res_add %></p>
                        <p><%=Resources.Resource.res_phone %></p>
                        <p><%=Resources.Resource.res_email %></p>
                    </div>
                    <%-- Link to social network --%>
                    <div class="social-network">
                        <div class="social-item">
                            <a href="https://facebook.com" class="link">
                                <div class="social-item-icon">
                                    <img src="/Design/face.png" alt="Facebook" class="img" />
                                </div>
                            </a>
                        </div>
                        <div class="social-item">
                            <a href="https://skype.com" class="link">
                                <div class="social-item-icon">
                                    <img src="/Design/skype.png" alt="Skype" class="img" />
                                </div>
                            </a>
                        </div>
                        <div class="social-item">
                            <a href="https://twitter.com" class="link">
                                <div class="social-item-icon">
                                    <img src="/Design/twitter.png" alt="Twitter" class="img" />
                                </div>
                            </a>
                        </div>
                    </div>
                    <%-- Design by --%>
                    <div class="design-by">
                        <p>
                            <%=Resources.Resource.design_by %> <a href="http://tinhthanh.com" target="_blank"><b><%=Resources.Resource.tinhthanh %></b></a>
                        </p>
                    </div>
                </div>
                <div class="footer-right-cover"></div>
            </div>

        </div>

        <%-- Footer Content PlaceHoder Extender --%>
        <asp:ContentPlaceHolder ID="FootExtender" runat="server">
        </asp:ContentPlaceHolder>

        <script type="text/javascript" src="/Styles/Gplusalbum/gplusalbum.app.js"></script>

        <%-- Script cho slideshow hinh anh --%>
        <script type="text/javascript" src="/Styles/flexslider/js/jquery.flexslider-min.js"></script>
        <script type="text/javascript" src="/Styles/flexslider/js/jquery.flexslider.js"></script>
        <script type="text/javascript">
            $(window).load(function () {
                $('.flexslider').flexslider({
                    animation: "slide",
                    slideshowSpeed: 5000
                });
            });
        </script>

        <%-- Script cho html scrollbar --%>
        <script src="/Styles/nicescroll/jquery.nicescroll.js"></script>
        <script type="text/javascript">
            $(document).ready(
            function () {
                $("html").niceScroll();
            });

        </script>

        <%-- FancyBox library --%>
        <script src="/Styles/FancyBox-2.1.5/lib/jquery.mousewheel-3.0.6.pack.js" type="text/javascript"></script>
        <script src="/Styles/FancyBox-2.1.5/source/jquery.fancybox.pack.js" type="text/javascript"></script>
        <script src="/Styles/FancyBox-2.1.5/source/jquery.fancybox.js" type="text/javascript"></script>
        <script src="/Styles/FancyBox-2.1.5/source/helpers/jquery.fancybox-buttons.js" type="text/javascript"></script>
        <script src="/Styles/FancyBox-2.1.5/source/helpers/jquery.fancybox-media.js" type="text/javascript"></script>
        <script src="/Styles/FancyBox-2.1.5/source/helpers/jquery.fancybox-thumbs.js" type="text/javascript"></script>

        <%-- Show anh dùng fancybox --%>
        <script type="text/javascript">
            $(document).ready(function () {
                $(".imgshow").fancybox({
                    openEffect: 'none',
                    closeEffect: 'none',
                    helpers: {
                        title: {
                            type: 'outside'
                        },
                        thumbs: {
                            width: 50,
                            height: 50
                        }
                    }
                });
            });
        </script>

        <%-- Scrollbox slide show --%>
        <script src="/Styles/ScrollBox/jquery.scrollbox.js"></script>
        <script>

            $(function () {
                $('.galery-content').scrollbox({
                    switchItems: 1,
                    onMouseOverPause: true,
                    distance: 93,
                    linear: true,
                    step: 1,
                    delay: 0,
                    speed: 100
                });
            });
        </script>
    </form>

</body>
</html>
